<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="About Us">
        <menu>
            <item
                android:id="@+id/facebook"
                android:title="FaceBook" />
            <item
                android:id="@+id/insta"
                android:title="InstaGram" />
            <item
                android:id="@+id/git"
                android:title="GitHub"/>
        </menu>
    </item>
    <item android:id="@+id/exit"
        android:title="Exit"></item>
</menu>